@import 'base/variables'

* 
  font-family: 'Rubik', sans-serif
  box-sizing: border-box
  font-weight: normal
  &::before, &::after
    font-family: 'Rubik', sans-serif
    box-sizing: border-box
    font-weight: normal

li
  list-style-type: none

a
  text-decoration: none

body
  padding: 0
  margin: 0
  background: $main-bg
  
@import './blocks/calc'
