$main-bg: #374151                                 //bg
$gray: rgba(255, 255, 255, .75)                   //btn & prev-oper
$white: #FFF                                      //curr-oper
$btn-hover-color: rgba(255, 255, 255, .9)         //btn-hover
$calc-display-bg: rgba(0, 0, 0, .75)              //output-display-bg